<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio - Lucas Chavarem</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<h1>Lucas Chavarem</h1>

<h4><a href="#a1" class="button01">Descrição</a>  <a href="#a2" class="button01" >Habilidades</a>  <a href="#a3" class="button01" >Redes Sociais</a> </h4>

<hr>

<h2>FOTO E DESCRIÇÃO AQUI</h2>

<br>
<hr>

<h2 id="a1">Descrição</h2>

<p>Sou brasileiro residente na cidade de Pitanga no Paraná, tenho 26 anos e uma admiração por <strong>programação</strong>.</p>
<p>Me considero uma pessoa muito <strong>focada</strong>, com <strong>determinação</strong> e que gosta muito de aprender coisas novas.</p>
<p>Possuo uma afinidade com <strong>tecnologia</strong>, conhecimento em hardware e também sou apreciador de filmes/séries e jogos.</p>

<br>
<hr>

<h2 id="a2">Habilidades</h2>

<ul>
  <li>Terminal Unix</li>
  <li>Git/Github</li>
  <li>JavaScript</li>
  <li>HTML</li>
  <li>CSS</li>
</ul>

<br>
<hr>

<h2 id="a3">Redes Sociais</h2>

<div>
<a id="img01" href="https://www.instagram.com/lucaschavarem/" target="_blank"><img src="instagram-logo-15.png" alt="" width="100px"></a>
<a id="img02" href="https://github.com/h3zord" target="_blank"><img src="GitHub-Logo-650x366.png" alt="" width="160px" height="100px"></a>
</div>

</body>
</html>
